.dmap-select-address-wrap {
    margin-top: 5px;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    .pointer{
        cursor: pointer;
    }
    .disabled{
        cursor: not-allowed;
    }
}
.map-select-ads-modal{
    .dmap-tools-top{
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        button{
            margin: 5px;
        }
    }
    .dmap-container-wrap{
        position: relative;
        .dmap-container {
            width: calc(~"100% - 200px");
            height: 500px;
            left: 200px;
        }
        .list-search{
            height: 32px;
            width: 190px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .dmap-toast{
            min-height: 100px;
            width: 300px;
            position: absolute;
            bottom: 14px;
            right: 14px;
            z-index: 1;
            background-color: #fff;
            border-radius: 2px;
            padding: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .dmap-tools{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 500px;
            overflow: scroll;
            display: block;
            background-color: #fff;
            padding-top: 32px;
            .position-list-item {
                height: 45px;
                line-height: 45px;
                padding: 0 14px;
                border-bottom: 1px solid #e8e8e8;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                &:hover{
                    background-color: #fff4f0;
                }
            }
        }
    }
}