.filter-form {
  .ant-form-item-label {
    // min-width: 81px;
  }
  .ant-form-item {
    display: flex;
    // flex-wrap: wrap;
    .ant-form-item-control-wrapper {
      flex: 1 1 0% !important;
    }
  }
  .ant-form-item {
    @media (max-width: 575px) {
      display: block !important;
    }
  }
  .ant-calendar-picker {
    width: 100% !important;
  }

}
