.search-tab {
  .label-text {
    font-weight: 600;
  }
  .ant-row {
    margin-bottom: 10px;
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: 28px;
    }
    .ant-input-suffix {
      right: 10px;
    }
  }
  .anticon-close-circle {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 12px;
  }
  .anticon-close-circle:hover {
    color: #999;
  }
  .anticon-close-circle:active {
    color: #666;
  }
  .ant-calendar-picker {
    width: 100%
  }
}
