.dmap-wrap{
    .dmap-container-wrap {
        position: relative;
        .dmap-container {
            width: 100%;
            height: 500px;
        }
        .dmap-tools-top{
            position: absolute;
            top: 10px;
            left: 10px;
            display: block;
            button{
                margin: 5px;
            }
        }
        .dmap-tools-bottom { 
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: block;
            button{
                margin: 5px;
            }
        }
    }
    .dmap-input-wrap {
        width: auto;
        height: auto;
        .dmap-input {
            display: inline-block;
            position: relative;
            margin-right: 24px;
            vertical-align: baseline;
            .input-block {
                display: inline-block;
                width: 1em;
                height: 1em;
            }
            .input-text {
                display: inline-block;
                padding: 0 5px;
            }
            .input {
                display: inline-block;
                width: 5em;
            }
        }
    }
}