.timepool-wrap{
    .noborder{
        .ant-time-picker-input{
            border-left: 0
        }
    }
    .input-group{
        width: 49%;
        .time{
            // width: 38%;
            width: calc(~'(100% - 66px) / 2');
            .ant-time-picker-input{
                text-align: center;
            }
        }
        .dash{
            width: 11px;
            padding: 0 2px;
            text-align: center;
            border-left: 0;
            pointer-events: none;
            background-color: #fff;
            color: #000;
        }
        .text{
            width: 55px;
            padding: 0 2px !important;
            text-align: center;
            border-left: 0;
            pointer-events: none;
            background-color: #fff;
            color: #000;
        }
        
    }
    .wave{
        width: 2%;
        display: inline-block;
        text-align: center;
    }
}