.result-table {
  position: relative;
  h3 {
    margin: 10px 0;
    font-size: 14px;
  }
  .unit-text {
    position: absolute;
    top: 0;
    right: 0;
    &.hadChildren {
      top: 38px;
    }
  }
  .ant-table-body {
    th, td {
      text-align: center;
      // min-width: 125px;
    }
    .id {
      min-width: 50px;
    }
    th {
      font-weight:700;
    }
  }
  .ant-row-flex {
    margin-bottom: 10px;
  }
  .product-name, .name, .count, .ticket-code {
    max-width: 300px;
}
}
