.table-container {
  position: relative;

  .unit-text {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.65);
  }
}
