.checkBox-input-wrap{
    .ant-input-number-handler-wrap{
        display: none;
    }
    .d-checkbox-wrap{
        height: 32px;
        .checkbox-label{
            display: inline-block;
            width: 8em;
            overflow: hidden;
            line-height: 24px;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .checkbox-input{
            width: 60px;
        }
    }
    
}